<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.android.arijit.firebase.walker.viewmodels.FormViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.FormFragment">

        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Covid Declaration Form"
            android:textSize="48sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/heading"
            android:layout_margin="8dp"
            android:textSize="24sp"
            android:text="Use this form to mark yourself as Covid-positive"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            tools:ignore="HardcodedText" />


        <Button
            android:id="@+id/date_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@{viewModel.buttonValue}"
            tools:text="Choose Date"
            />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/date_picker"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:text="@string/confirm"
            />


    </RelativeLayout>
</layout>
