<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/history_open_btn"
            style="@style/HistoryButtonStyle"
            android:layout_marginBottom="32dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_baseline_history_24" />

        <ImageButton
            android:id="@+id/gallery_open_btn"
            style="@style/HistoryButtonStyle"
            android:contentDescription="@null"
            android:src="@drawable/ic_baseline_photo_album_24" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>